<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trip Receipt"
                android:fontFamily="sans-serif-light"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:id="@+id/toolbar_title" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/loader_layout"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp">

        <ProgressBar
            android:layout_centerInParent="true"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </RelativeLayout>

    <ScrollView
        android:background="#fff"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:scrollbars="none"
        android:id="@+id/finish_journey_scrollview">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp">

                <!--LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_margin="20dp">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/finish_journey_vehicle" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/category_finish_journey"
                        android:text="(AMS)"
                        android:gravity="center"
                        android:textSize="@dimen/service_name_size"
                        android:padding="@dimen/services_padding"
                        android:textColor="@color/cardview_dark_background"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#BDBDBD"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="0dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true" />

                </LinearLayout-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentTop="true">

                        <ImageView
                            android:id="@+id/trip_receipt_driver_image"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/man"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center_vertical">

                            <TextView
                                android:id="@+id/trip_receipt_driver_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sarang Kartikey"
                                android:textColor="#000"
                                android:textSize="18sp"/>

                            <TextView
                                android:id="@+id/trip_receipt_driver_phone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="7011267805"
                                android:fontFamily="sans-serif-light"
                                android:textSize="@dimen/service_name_size"
                                android:textColor="@color/text_color"/>

                            <TextView
                                android:layout_marginTop="1dp"
                                android:id="@+id/trip_receipt_driver_vehicle_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="AMS (MP 20 JD 1110)"
                                android:textSize="14sp"
                                android:fontFamily="sans-serif-light"
                                android:textColor="@color/text_color"/>

                        </LinearLayout>


                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/divider_margin"
                    android:layout_marginBottom="@dimen/divider_margin">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider_color"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="0dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true" />

                </LinearLayout>


                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/tomarker"/>

                        <TextView
                            android:id="@+id/trip_receipt_from_address"
                            android:layout_marginStart="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textSize="@dimen/service_name_size"
                            android:textColor="@color/text_color"
                            android:text="Lakshmamma Layout, Banswadi Bengaluru India"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/frommarker"/>

                        <TextView
                            android:id="@+id/trip_receipt_to_address"
                            android:layout_marginStart="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textSize="@dimen/service_name_size"
                            android:textColor="@color/text_color"
                            android:text="EGL Entrance, Embassy Golf Links Business Park, Bengaluru, Karnataka, India"/>

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/divider_margin"
                    android:layout_marginBottom="@dimen/divider_margin">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider_color"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="0dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/base_fare_head"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:layout_centerHorizontal="true"
                        android:text="Ride Fare"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="@dimen/service_header"
                        android:textStyle="" />

                    <!--TextView
                        android:id="@+id/base_fare_finish_journey"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="0dp"
                        android:padding="@dimen/services_padding"
                        android:text="42.40"
                        android:textSize="@dimen/service_price_size"
                        android:gravity="right"/-->
                </RelativeLayout>

                <LinearLayout
                    android:layout_marginStart="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/distance"/>

                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:text="20.85 Km"
                            android:textColor="@color/text_color"
                            android:id="@+id/distance_covered_finish_journey"
                            android:textSize="@dimen/service_name_size"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/duration_1"/>

                        <TextView
                            android:layout_marginTop="5dp"
                            android:fontFamily="sans-serif-light"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="1 Hr"
                            android:textColor="@color/text_color"
                            android:layout_gravity="center"
                            android:id="@+id/duration_finish_journey"
                            android:textSize="@dimen/service_name_size"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/coins"/>

                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="132.66"
                            android:textColor="@color/text_color"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-light"
                            android:id="@+id/distance_fare_finish_journey"
                            android:layout_gravity="center"
                            android:textSize="@dimen/service_price_size"
                            android:padding="@dimen/services_padding"/>
                    </LinearLayout>

                </LinearLayout>

                <!--LinearLayout
                    android:layout_marginStart="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="38.13 Min"
                        android:id="@+id/time_taken_finish_journey"
                        android:textSize="@dimen/service_name_size"
                        android:padding="@dimen/services_padding"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="60.63"
                        android:id="@+id/time_fare_finish_journey"
                        android:gravity="right"
                        android:textSize="@dimen/service_price_size"
                        android:padding="@dimen/services_padding"/>

                </LinearLayout-->



                <LinearLayout
                    android:visibility="visible"
                    android:id="@+id/services_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/divider_margin"
                        android:layout_marginBottom="@dimen/divider_margin">

                        <View
                            android:id="@+id/divider"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/divider_color"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="0dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginStart="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp">

                        <TextView
                            android:id="@+id/services_head"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:paddingTop="5dp"
                            android:text="Services"
                            android:textSize="@dimen/service_header"
                            android:fontFamily="sans-serif"
                            android:textColor="@color/cardview_dark_background"
                            android:textStyle=""/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/service_1_finish_journey">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ventilator"
                            android:textColor="@color/text_color"
                            android:id="@+id/service_name_1"
                            android:textSize="@dimen/service_name_size"
                            android:paddingLeft="@dimen/services_padding"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/service_price_1_finish_journey"
                            android:text="45.43"
                            android:textColor="@color/text_color"
                            android:fontFamily="sans-serif-light"
                            android:textSize="@dimen/service_price_size"
                            android:paddingLeft="@dimen/services_padding"
                            android:gravity="right"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/service_2_finish_journey">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/service_name_2"
                            android:text="Stretcher"
                            android:textSize="@dimen/service_name_size"
                            android:textColor="@color/text_color"
                            android:paddingLeft="@dimen/services_padding"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/service_price_2_finish_journey"
                            android:text="85.43"
                            android:textColor="@color/text_color"
                            android:fontFamily="sans-serif-light"
                            android:textSize="@dimen/service_price_size"
                            android:paddingLeft="@dimen/services_padding"
                            android:gravity="right"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/service_3_finish_journey">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/service_name_3"
                            android:text="Paramedic/Nurse"
                            android:textSize="@dimen/service_name_size"
                            android:textColor="@color/text_color"
                            android:paddingLeft="@dimen/services_padding"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/service_price_3_finish_journey"
                            android:text="155.43"
                            android:fontFamily="sans-serif-light"
                            android:textSize="@dimen/service_price_size"
                            android:paddingLeft="@dimen/services_padding"
                            android:textColor="@color/text_color"
                            android:gravity="right"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/service_4_finish_journey">

                        <TextView
                            android:layout_width="wrap_content"
                            android:id="@+id/service_name_4"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/services_padding"
                            android:textColor="@color/text_color"
                            android:text="Oxygen cylinder"
                            android:textSize="@dimen/service_name_size" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/service_price_4_finish_journey"
                            android:text="452.73"
                            android:fontFamily="sans-serif-light"
                            android:textSize="@dimen/service_price_size"
                            android:textColor="@color/text_color"
                            android:paddingLeft="@dimen/services_padding"
                            android:gravity="right"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/service_5_finish_journey">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/service_name_5"
                            android:text="Wheel chair"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/service_name_size"
                            android:paddingLeft="@dimen/services_padding"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/service_price_5_finish_journey"
                            android:text="45.43"
                            android:fontFamily="sans-serif-light"
                            android:textSize="@dimen/service_price_size"
                            android:textColor="@color/text_color"
                            android:paddingLeft="@dimen/services_padding"
                            android:gravity="right"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/service_6_finish_journey">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/service_name_6"
                            android:text="Helper"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/service_name_size"
                            android:paddingLeft="@dimen/services_padding"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/service_price_6_finish_journey"
                            android:text="443.3"
                            android:fontFamily="sans-serif-light"
                            android:textSize="@dimen/service_price_size"
                            android:textColor="@color/text_color"
                            android:paddingLeft="@dimen/services_padding"
                            android:gravity="right"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/service_7_finish_journey">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/service_name_7"
                            android:text="Doctor"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/service_name_size"
                            android:paddingLeft="@dimen/services_padding"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/service_price_7_finish_journey"
                            android:text="1045.43"
                            android:textColor="@color/text_color"
                            android:fontFamily="sans-serif-light"
                            android:textSize="@dimen/service_price_size"
                            android:paddingLeft="@dimen/services_padding"
                            android:gravity="right"/>
                    </LinearLayout>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/divider_margin"
                    android:layout_marginBottom="@dimen/divider_margin">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider_color"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="0dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="10dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/payment_method_finish_journey"
                        android:text="Cash"
                        android:textSize="@dimen/service_header"
                        android:padding="@dimen/services_padding"
                        android:textStyle="bold"
                        android:textColor="@color/cardview_dark_background"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/total_cost_finish_journey"
                        android:text="3045.43"
                        android:fontFamily="sans-serif-light"
                        android:textSize="18sp"
                        android:padding="@dimen/services_padding"
                        android:gravity="right"
                        android:textColor="@color/cardview_dark_background"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/divider_margin"
                    android:layout_marginBottom="@dimen/divider_margin">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider_color"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="0dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="10dp"/>

                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/feedback_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/feedback_header"
                        android:text="Feedback"
                        android:textSize="@dimen/service_header"
                        android:padding="@dimen/services_padding"
                        android:textColor="@color/cardview_dark_background"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/feedback_text"
                            android:text="3045.43"
                            android:textSize="14sp"
                            android:padding="@dimen/services_padding"
                            android:gravity="left"
                            android:textColor="@color/cardview_dark_background"/>

                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:id="@+id/diseases_layout"></LinearLayout>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

    </ScrollView>

    <!--Button
        android:id="@+id/pay_now_finish_journey"
        android:layout_width="match_parent"
        android:layout_below="@+id/finish_journey_scrollview"
        android:layout_height="60dp"
        android:background="@drawable/buttonshape"
        android:text="Pay now"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:textColor="#fff"
        android:layout_marginTop="-60dp"/-->


</RelativeLayout>
